PORT = 8000
MONGODBCONNECTIONSTRING = mongodb+srv://shark35kumar:GybIvgNEtbfPEbpJ@backenddb.vykcyqn.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB

URL = http://localhost:8000/
JWT_SECRET = shark35kumar@guvi
